
static int cs_bind(lua_State *L)
{
    lua_getglobal(L,"__hpipe");
	HANDLE hPipe = (HANDLE )(int )lua_tonumber(L,-1);
	lua_pop(L,1);
    char mbuf[1024];

    if(lua_gettop(L) != 2)
    {
        sprintf(mbuf," [ERR] bind(key,cmd) requires 2 args\n");
        outString(hPipe,mbuf);
        return 0;
    }

    char *hotkey = (char *)lua_tostring(L,1);
    char *commandToRun = (char *)lua_tostring(L,2);

    RegisterHotKey (NULL, 1, MOD_NOREPEAT, hotkey[0]);

    return 0;
}

void hotkeyThread (DWORD keyToWatch)
{
  MSG msg = { 0 };
  while (GetMessage (&msg, NULL, 0, 0) != 0)
    {
      if (msg.message == WM_HOTKEY)
        {
            int keyPressed = (char )(HIWORD(msg.lParam));
            OutputDebugMessage(" [NFO] KEY PRESSED\n");
        }
    }
  return 0;
}
